//////////////////////////////////
/////////////////////////////////
.about-hero-section {
  position: relative;
  // height: 82vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  background: linear-gradient(
    to right,
    rgba(13, 94, 78, 0.6),
    rgba(13, 94, 78, 0.6)
  );
  background-position-y: center;
  background-size: cover;
}

.about-hero {
  &__text {
    text-align: center;
    color: var(--color-white);
    font-size: 3rem;
    margin-bottom: 20rem;

    @media only screen and (max-width: 37.5em) {
      font-size: 2rem;
      padding: 0 4rem;
    }
  }
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(13, 94, 78, 0.8),
    rgba(13, 94, 78, 0.8)
  );
  z-index: 1;
}

.hero {
  &__text {
    font-size: 3.4rem;
  }
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 2;
  padding: 2rem;
  border-radius: 10px;
}

// **********************************
// **********************************
// **********************************

.about-story {
  opacity: 0;
  transform: translateX(-70px);
  transition: opacity 0.8s ease, transform 0.8s ease;

  &.visible {
    opacity: 1;
    transform: translateX(0);
  }

  margin-bottom: 5rem;
  margin-top: 7rem;
}

.about-gk {
  &__text:first-of-type {
    margin-top: 3rem;
  }

  &__text {
    // font-size: 2rem;
    line-height: 1.7;
    margin: 1.5rem;
  }
}

// **********************************
// **********************************
// **********************************
.about-mission {
  background-color: var(--accent-color-light);
  padding: 5rem 0;
}

.mission-vision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;

  @media only screen and (max-width: 37.5em) {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__heading {
    text-align: center;
    background: linear-gradient(to top, var(--accent-color), var(--text-color));
    -webkit-background-clip: text;
    color: transparent;
    transition: transform 0.3s ease;

    &:hover {
      transform: skewX(30deg) scaleY(1.5);
    }
  }

  &__text {
    margin-top: 10px;

    @media only screen and (max-width: 37.5em) {
      text-align: center;
    }
  }

  &__content {
    &-1 {
      opacity: 0;
      transform: translateX(-50px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateX(0);
      }
    }

    &-2 {
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}

// **********************************
// **********************************
// **********************************

.about-timeline {
  margin-top: 20px;
}

.timeline {
  list-style: none;
  padding-bottom: 1rem;
  display: grid;
  justify-content: center;
  margin-top: 10px;

  &__content {
    &-1 {
      opacity: 0;
      transform: translateY(-50px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }

    &-2 {
      opacity: 0;
      transform: translateX(-50px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateX(0);
      }
    }

    &-3 {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
.timeline li {
  margin: 1rem 0;
  padding-left: 1.5rem;
  position: relative;
}
.timeline li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 1.5rem;
}
.timeline span {
  font-weight: bold;
  color: var(--accent-color-dark);
}

// **********************************
// **********************************
// **********************************
.about-team {
  padding: 5rem 2rem;
  background: #f9f9f9;
  overflow: hidden; /* hide overflow */
}

// .about-team h2 {
//   font-size: 2.5rem;
//   margin-bottom: 2rem;
//   text-align: center;
// }

.team {
  &__slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
  }

  &__track {
    display: flex;
    gap: 2rem;
    animation: scrollTeam 20s linear infinite;
    width: max-content;
  }

  &__member {
    flex: 0 0 250px;
    background: var(--accent-color-dark);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem 1.5rem;
    text-align: center;

    @media only screen and (max-width: 37.5em) {
      flex: 0 0 200px;
    }
  }

  &__heading {
    color: var(--color-white);
  }

  &__title {
    color: var(--color-white);
  }
}

.team__member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  // border: 3px solid var(--accent-color);
  border: 3px solid var(--color-white);

  @media only screen and (max-width: 37.5em) {
    width: 90px;
    height: 90px;
  }
}

@keyframes scrollTeam {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* moves half, duplicates handle loop */
  }
}

// **********************************
// **********************************
// **********************************
.about-cta {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/img/img4-large.jpeg) center/cover no-repeat;
  text-align: center;
  padding: 5rem 2rem;
  height: 50vh;
  background-attachment: fixed;

  @media only screen and (max-width: 37.5em) {
    height: auto;
  }
}

.cta-about {
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 37.5em) {
    display: inline-flex;
  }

  &__heading {
    background: linear-gradient(to top, var(--color-white), var(--color-white));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 6rem;

    @media only screen and (max-width: 50em) {
      font-size: 4rem;
    }

    @media only screen and (max-width: 37.5em) {
      font-size: 3.7em;
    }

    @media only screen and (max-width: 31.25em) {
      font-size: 2.7rem;
    }
  }

  &__btn {
    display: grid;
    align-self: center;

    &:link,
    &:visited,
    &:active {
      display: inline-block;
      margin-top: 2rem;
    }
  }
}
